POST /v1/t HTTP/1.1
Host: api.segment.io
Connection: close
Content-Length: 1127
Accept: */*
Origin: https://www.dream11.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Content-Type: text/plain
Referer: https://www.dream11.com/cricket/leagues/indian-t20-league/811/10532
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

{"integrations":{},"context":{"page":{"path":"/cricket/leagues/indian-t20-league/811/10532","referrer":"https://www.dream11.com/tf/cricket/paymentmode?payAmt=0.1&RedirectUrl=https%3A%2F%2Fwww.dream11.com%2Fcricket%2Fleagues%2Findian-t20-league%2F811%2F10532%3FinvCode%3D1QVAQ3SK6N02S","search":"","title":"Dream11","url":"https://www.dream11.com/cricket/leagues/indian-t20-league/811/10532"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36","library":{"name":"analytics.js","version":"3.4.0"}},"properties":{"siteVersion":"beta","platform":"pwa","sportName":"cricket","leagueId":205959247,"roundId":10532,"tourId":811,"leagueEntryFee":0},"event":"Join Contest Confirm Tapped","anonymousId":"ebeaef6b-8f0b-42c6-8728-aa675b1cd4e9","timestamp":"2018-04-22T13:45:32.159Z","type":"track","writeKey":"0Kfjdo2cBx1jVR7FJF2CbpdsmA8AAB2V","userId":"28545548","sentAt":"2018-04-22T13:45:32.161Z","_metadata":{"bundled":["Amplitude","CleverTap","Google Tag Manager","Qualaroo","Segment.io"],"unbundled":[]},"messageId":"ajs-2a6b643e1f33cb6cc1591f31f8210dc0"}